{
    "manifest_version": 2,
    "name": "snuwar",
    "version": "1.0",
    "description": "WINNER OF THE SNU WAR",
   
    "browser_action": {
      "default_icon": "icon.png"
    },

    "background": {
      "scripts": [
        "background.js"
      ]
    },
    
    "content_scripts":   [
      {
        "matches":   [
                        "https://snuwar.io/*",
                        "http://snuwar.io/*"
                     ],
        "js":        [ 
                        "content.js" 
                     ],
        "run_at":    "document_idle"
      }
    ],

    "permissions": [
      "activeTab", 
      "https://snuwar.io/*",
      "http://snuwar.io/*"
    ]
  }